<?php

// Генерация тестового массива.
$a = [1, 1, 2, 3, 4 -51, 12, 12, 12, -51];
foreach ($a as $v) {
	echo "$v ";
}
echo "\n";

/*
// Генерация тестового массива.
$a = [];
for ($i = 0; $i < 100; $i++) {
	$a[] = rand(-100, 100);
	echo "$a[$i] ";
}
echo "\n";
*/

// Решение.
$n = 0;
for ($i = 1; $i < sizeof($a); $i++) {
	if ($a[$i] == $a[$i - 1]) {
		$n++;
		// $i++;
		/* [12, 12, 12] считается как 2 пары. Раскомментируйте строку выше,
		если хотите, чтобы учитывались только непересекающиеся пары. */
	}
}

echo "<br />Найдено пар: $n.";
